# Problem

./: README.md
Android/: README.md
Android/ChangePageDemo/: local.properties  settings.gradle.kts
Android/ChangePageDemo/app/: build.gradle.kts
Android/ChangePageDemo/gradle/: libs.versions.toml
Android/WebView_Firebase_Golang/app/: build.gradle.kts
Android/WebView_Firebase_Golang/gradle/: libs.versions.toml
Android/WebView_Firebase_Golang/gradle/wrapper/: gradle-wrapper.properties
Godot/: README.md
Godot/2D_Game_HelloWorld/: hud.gd  hud.tscn  icon.svg.import  main.gd  main.tscn  mob.gd  mob.tscn  player.gd  player.tscn  project.godot
Godot/2D_Game_HelloWorld/art/: House In a Forest Loop.ogg.import  enemyFlyingAlt_1.png.import  enemyFlyingAlt_2.png.import  enemySwimming_1.png.import  enemySwimming_2.png.import  enemyWalking_1.png.import  enemyWalking_2.png.import  gameover.wav.import  playerGrey_up1.png.import  playerGrey_up2.png.import  playerGrey_walk1.png.import  playerGrey_walk2.png.import
Godot/2D_Game_HelloWorld/fonts/: Xolonium-Regular.ttf.import
Godot/3D_Game_Helloworld/: icon.png.import  project.godot
Godot/3D_Game_Helloworld/art/: House In a Forest Loop.ogg.import  mob.glb.import  player.glb.import
Godot/3D_Game_Helloworld/fonts/: Montserrat-Medium.ttf.import
Godot/3D_Game_Helloworld/script/: ScoreLabel.gd  main.gd  mod.gd  player.gd
Godot/3D_Game_Helloworld/tscn/: main.tscn  mod.tscn  (+2 more)
Swift/: README.md
Swift-Combine/: README.md
Swift/OpenCV_HelloWorld/: OpenCV-Bridging-Header.h  OpenCVMethods.mm  Podfile
Swift/P12/: P12.md
Swift/UICollectionView_HelloWorld/: UICollectionView.drawio
SwiftUI/: README.md
Vue/: README.md
Vue/TableComponent/: AirTable.html  index.html
(+339 files in other folders)
