<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIImagePickerController_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7z-ac-fwA">
                                <rect key="frame" x="32" y="156" width="256" height="256"/>
                                <color key="backgroundColor" red="0.72499898429999998" green="1" blue="0.78074869970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="相機"/>
                                <connections>
                                    <action selector="按下相機:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lW9-4c-E83"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a7z-ac-fwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="31A-7C-CmR"/>
                            <constraint firstItem="a7z-ac-fwA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BbC-IJ-gFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ZOc-3e-sEK" kind="show" identifier="SegueForNext" id="NAd-TC-G6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="5yv-RD-nAN">
            <objects>
                <viewController id="ZOc-3e-sEK" customClass="NextViewController" customModule="UIImagePickerController_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqi-IZ-0Wq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-mr-Wef">
                                <rect key="frame" x="32" y="156" width="256" height="256"/>
                                <color key="backgroundColor" red="0.97680455450000003" green="0.81072743940000003" blue="0.66418722090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zaj-mr-Wef" secondAttribute="height" multiplier="1:1" id="NUV-LJ-9V9"/>
                                    <constraint firstAttribute="width" constant="256" id="f4M-8n-Eo8"/>
                                </constraints>
                                <state key="normal" title="Button" image="這樣不行"/>
                                <connections>
                                    <action selector="這樣不行:" destination="ZOc-3e-sEK" eventType="touchUpInside" id="S4A-O8-0Af"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zaj-mr-Wef" firstAttribute="centerX" secondItem="Uqi-IZ-0Wq" secondAttribute="centerX" id="QaZ-kM-20s"/>
                            <constraint firstItem="Zaj-mr-Wef" firstAttribute="centerY" secondItem="Uqi-IZ-0Wq" secondAttribute="centerY" id="pkD-Cy-8c7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CeP-Ya-18b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQa-V8-e6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="相機" width="256" height="256"/>
        <image name="這樣不行" width="600" height="600"/>
    </resources>
</document>
