<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gH-25-ivO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="036-fE-xVv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3gH-25-ivO" customClass="WWTabBarController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kP9-JW-8yA" customClass="WWTabBar" customModule="Example" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                <real key="value" value="128"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="r3W-2F-fyx" kind="relationship" relationship="viewControllers" id="CN1-JZ-DkE"/>
                        <segue destination="XlE-44-VkP" kind="relationship" relationship="viewControllers" id="ILu-Kj-ved"/>
                        <segue destination="Ifb-Jm-I8q" kind="relationship" relationship="viewControllers" id="NnM-BL-sXQ"/>
                        <segue destination="aPL-CY-Urq" kind="relationship" relationship="viewControllers" id="Ohm-sW-gmE"/>
                        <segue destination="zwD-qA-Uqe" kind="relationship" relationship="viewControllers" id="JmA-jI-2bV"/>
                        <segue destination="r6w-FU-gAs" kind="relationship" relationship="viewControllers" id="Sxc-bS-9FZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujM-Zh-7XI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pAW-8G-j1d">
            <objects>
                <viewController id="zgt-z3-FnZ" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7Y-CX-YYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab_1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uch-VD-YVV">
                                <rect key="frame" x="122" y="410.5" width="170" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxA-1Z-rGv"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uch-VD-YVV" firstAttribute="centerY" secondItem="k7Y-CX-YYP" secondAttribute="centerY" id="GIO-UR-p32"/>
                            <constraint firstItem="uch-VD-YVV" firstAttribute="centerX" secondItem="k7Y-CX-YYP" secondAttribute="centerX" id="UXG-2m-rj4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZv-w7-LcG">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="UW8-sJ-7dF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Dgy-Fl-cnl" kind="show" id="vQX-ZU-IF1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW0-sT-yNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="93.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="FEf-ph-s4d">
            <objects>
                <viewController id="XlE-44-VkP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCq-rO-jUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab_2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAs-Yt-Kj5">
                                <rect key="frame" x="122" y="410.5" width="170" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTo-ya-yIn"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cAs-Yt-Kj5" firstAttribute="centerY" secondItem="uCq-rO-jUH" secondAttribute="centerY" id="WJ6-lj-qKI"/>
                            <constraint firstItem="cAs-Yt-Kj5" firstAttribute="centerX" secondItem="uCq-rO-jUH" secondAttribute="centerX" id="Z6b-ab-rm9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uGt-M6-XnW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJh-Hj-kAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M5X-WN-iym">
            <objects>
                <viewController id="nD6-YD-efq" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qy3-ml-hYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab_6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tv-Hl-VWL">
                                <rect key="frame" x="122" y="410.5" width="170" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gT5-pS-TnQ"/>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Tv-Hl-VWL" firstAttribute="centerY" secondItem="Qy3-ml-hYd" secondAttribute="centerY" id="AlN-1I-jjK"/>
                            <constraint firstItem="9Tv-Hl-VWL" firstAttribute="centerX" secondItem="Qy3-ml-hYd" secondAttribute="centerX" id="JEe-UL-DQ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fix-aB-d9N">
                        <barButtonItem key="leftBarButtonItem" id="1Sj-yn-aIh">
                            <color key="tintColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="P5z-Fz-1t6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Dgy-Fl-cnl" kind="show" id="13S-fR-nje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOV-T5-KdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-647.54464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZVZ-nM-yXx">
            <objects>
                <viewController id="Dgy-Fl-cnl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9D-bx-6yZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aEc-AA-OuF"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gSH-iS-sxw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INB-KI-fah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730" y="-648"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ecu-tq-BaK">
            <objects>
                <viewController id="zwD-qA-Uqe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHp-fX-QiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab_5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-ZQ-N9w">
                                <rect key="frame" x="122" y="410.5" width="170" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mln-OY-w8Q"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZuJ-ZQ-N9w" firstAttribute="centerY" secondItem="UHp-fX-QiR" secondAttribute="centerY" id="GOT-ta-k4W"/>
                            <constraint firstItem="ZuJ-ZQ-N9w" firstAttribute="centerX" secondItem="UHp-fX-QiR" secondAttribute="centerX" id="m1c-3o-NP4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HkM-Mf-znA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGm-lt-GKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="94"/>
        </scene>
        <!--Item-->
        <scene sceneID="3I7-Ql-oAX">
            <objects>
                <viewController id="aPL-CY-Urq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C25-8f-nEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab_4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMX-Rd-bMi">
                                <rect key="frame" x="122" y="410.5" width="170" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8eQ-ad-80o"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DMX-Rd-bMi" firstAttribute="centerX" secondItem="C25-8f-nEf" secondAttribute="centerX" id="JwP-z3-Rm3"/>
                            <constraint firstItem="DMX-Rd-bMi" firstAttribute="centerY" secondItem="C25-8f-nEf" secondAttribute="centerY" id="qA1-YR-ncR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xP2-63-4pK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxg-9G-jIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="850"/>
        </scene>
        <!--Item-->
        <scene sceneID="sLs-H4-pQL">
            <objects>
                <viewController id="Ifb-Jm-I8q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jj4-ZZ-L11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab_3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8e-EO-GqD">
                                <rect key="frame" x="122" y="410.5" width="170" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j09-SA-qR1"/>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t8e-EO-GqD" firstAttribute="centerY" secondItem="jj4-ZZ-L11" secondAttribute="centerY" id="QW6-jo-jte"/>
                            <constraint firstItem="t8e-EO-GqD" firstAttribute="centerX" secondItem="jj4-ZZ-L11" secondAttribute="centerX" id="wZc-9j-TzQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xjS-g7-2Ug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62P-MT-msu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="850"/>
        </scene>
        <!--Item-->
        <scene sceneID="kah-oC-vzv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r6w-FU-gAs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qCu-pb-q8D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSl-a3-7Yl">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nD6-YD-efq" kind="relationship" relationship="rootViewController" id="UWC-yL-br1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmo-nJ-HpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="-647.54464285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="u0p-MI-AGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3W-2F-fyx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7YU-0D-1aE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5M-kY-f41">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zgt-z3-FnZ" kind="relationship" relationship="rootViewController" id="0rO-dz-pMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z62-gO-gAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="13S-fR-nje"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
