[gd_scene load_steps=8 format=3 uid="uid://ls2tno0uvsq7"]

[ext_resource type="Texture2D" uid="uid://colgbpxd6ltbp" path="res://art/playerGrey_up1.png" id="1_0grtg"]
[ext_resource type="Script" path="res://player.gd" id="1_x4p07"]
[ext_resource type="Texture2D" uid="uid://gw0c3gukrj51" path="res://art/playerGrey_up2.png" id="2_ecme2"]
[ext_resource type="Texture2D" uid="uid://e1jyoliuqt1j" path="res://art/playerGrey_walk1.png" id="3_ct5nj"]
[ext_resource type="Texture2D" uid="uid://ch62n08q48lfq" path="res://art/playerGrey_walk2.png" id="4_i7m34"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6h3mm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0grtg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ecme2")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ct5nj")
}, {
"duration": 1.0,
"texture": ExtResource("4_i7m34")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cbts8"]
radius = 54.0
height = 136.0

[node name="Player" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_x4p07")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6h3mm")
animation = &"up"
frame_progress = 0.47413

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cbts8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
