<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyl-0f-9pf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnH-fC-d8Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="J3Q-TR-Rse">
                                <rect key="frame" x="16" y="824" width="382" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OYv-xn-6nq">
                                        <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <action selector="changeBeautyValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="rMj-rf-Qkp"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CnH-fC-d8Z" secondAttribute="bottom" id="FLT-KE-1L4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J3Q-TR-Rse" secondAttribute="bottom" constant="8" id="Y3O-Ws-1eN"/>
                            <constraint firstItem="J3Q-TR-Rse" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dM2-n0-xjB"/>
                            <constraint firstItem="CnH-fC-d8Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eeJ-cJ-2G4"/>
                            <constraint firstItem="CnH-fC-d8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gjG-AG-Kvd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J3Q-TR-Rse" secondAttribute="trailing" constant="16" id="otH-He-rWD"/>
                            <constraint firstItem="CnH-fC-d8Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oyN-8K-reT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvs-zi-2RQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fr2-9m-jEj">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="IXN-dq-I3b">
                                <rect key="frame" x="20" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="displayFaceDetectPoint:" destination="BYZ-38-t0r" eventType="valueChanged" id="N36-bP-Eb1"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Rotate" id="pGD-BN-R80">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="rotateCamera:" destination="BYZ-38-t0r" id="aQk-pZ-A22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="CnH-fC-d8Z" id="vIP-ul-emU"/>
                        <outletCollection property="sliders" destination="OYv-xn-6nq" collectionClass="NSMutableArray" id="575-vV-7sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0L2-KY-cli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyl-0f-9pf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0CM-fo-0qj">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NaE-jF-wZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nue-nb-ZqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rotate" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
