<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigationFragment.NextNavigationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#33CC66"
        android:textSize="64sp"
        android:text="下一頁"
        />

    <Button
        android:id="@+id/next_navigation_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        tools:ignore="InvalidId">
    </Button>

</FrameLayout>