<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gesture_3By3Grid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-Pf-31X" customClass="MyGridView" customModule="Gesture_3By3Grid" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mUc-Pf-31X" secondAttribute="height" id="fXp-zq-pfL"/>
                                    <constraint firstAttribute="width" constant="240" id="iDu-Kb-oq6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="mUc-Pf-31X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RUl-be-o5x"/>
                            <constraint firstItem="mUc-Pf-31X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YrB-RW-zRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myGridView" destination="mUc-Pf-31X" id="o41-lt-cDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="68"/>
        </scene>
    </scenes>
</document>
